MONGO_URI=mongodb+srv://mamounbenmoussa:PvNWKh9qH2pxn2hN@fleet-prod-cluster.wqcxqtx.mongodb.net/fleetdb?retryWrites=true&w=majority&appName=fleet-prod-cluster
JWT_SECRET=fleet_management_secret_key_2025
PORT=3000
